import juegos.Juego;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class App {
    
    public static void main(String[] args) {
        Juego juego = new Juego();
        juego.comenzarJuego();
    }
}
